{
  "name": "earnnano.github.io",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "nanocurrency-web": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earnnano/earnnano.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earnnano/earnnano.github.io/issues"
  },
  "homepage": "https://github.com/earnnano/earnnano.github.io#readme",
  "description": ""
}
